# 通过在服务器上构建去部署
server {
    listen 80;
    server_name localhost;

    location /luozhuohua {
        proxy_pass http://luozhuohua:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /luozhuohua2 {
        proxy_pass http://luozhuohua2:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}