# 定义一个 Nginx 服务器块
server {
    # 监听 80 端口
    listen 80;

    # 设置服务器名（域名或 IP），这里使用 localhost
    server_name localhost;

    # 定义一个 location 块，用于处理以 /luozhuohua 开头的请求
    location /luozhuohua {
        # 将请求代理到名为 luozhuohua 的服务，端口为 80
        proxy_pass http://luozhuohua:80;

        # 设置代理请求头，将客户端的主机信息传递给后端服务
        proxy_set_header Host $host;

        # 设置代理请求头，将客户端的真实 IP 地址传递给后端服务
        proxy_set_header X-Real-IP $remote_addr;

        # 设置代理请求头，将客户端的原始请求 IP 地址链传递给后端服务
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 定义一个 location 块，用于处理以 /luozhuohua2 开头的请求
    location /luozhuohua2 {
        # 将请求代理到名为 luozhuohua2 的服务，端口为 80
        proxy_pass http://luozhuohua2:80;

        # 设置代理请求头，将客户端的主机信息传递给后端服务
        proxy_set_header Host $host;

        # 设置代理请求头，将客户端的真实 IP 地址传递给后端服务
        proxy_set_header X-Real-IP $remote_addr;

        # 设置代理请求头，将客户端的原始请求 IP 地址链传递给后端服务
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}