# luozhuohua/nginx.conf
server {
    listen 80;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html/luozhuohua;  # 匹配容器内路径
        index index.html;
        try_files $uri $uri/ /index.html;       # 支持history路由模式
    }
}