server {
    listen 80;
    server_name localhost;

    # 第一个项目路由
    location /luozhuohua/ {
        proxy_pass http://luozhuohua/;  # 注意结尾斜杠
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 第二个项目路由
    location /luozhuohua2/ {
        proxy_pass http://luozhuohua2/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}